# SparkleMotion

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  checkstyle.xml  circle.yml  local.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/ifttt/jazzhandsdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ifttt/jazzhandsdemo/: AlphaViewPagerActivity.java  JazzHandsIntroActivity.java  MainActivity.java  PagerAdapter.java  ParallaxViewPagerActivity.java  PathAndTranslationViewPagerActivity.java  PathViewPagerActivity.java  RotationViewPagerActivity.java  ScaleViewPagerActivity.java  StoryViewPagerActivity.java  ViewPagerActivity.java  ViewPagerAdapter.java  ZoomOutViewPagerActivity.java
demo/src/main/java/com/ifttt/jazzhandsdemo/utils/: ScreenConfig.java
demo/src/main/java/com/ifttt/sparklemotiondemo/: AlphaViewPagerActivity.java  CoordinatorLayoutActivity.java  MainActivity.java  PagerAdapter.java  PaperPlaneView.java  ParallaxViewPagerActivity.java  PathAndTranslationViewPagerActivity.java  RotationViewPagerActivity.java  ScaleViewPagerActivity.java  ScreenConfig.java  SparkleDemoActivity.java  ViewPagerAdapter.java  ZoomOutAnimation.java  ZoomOutViewPagerActivity.java
demo/src/main/res/drawable/: button_default_drawable.xml  button_selected_drawable.xml  button_selector.xml
demo/src/main/res/drawable-v21/: button_selector.xml
demo/src/main/res/layout/: activity_main.xml  page_0_layout.xml  page_1_layout.xml  page_2_layout.xml  page_3_layout.xml  page_layout.xml  path_translation_page_0.xml  path_translation_page_1.xml  single_view_pager_layout.xml  sparkle_demo_layout.xml  sparkle_page_0.xml  sparkle_page_0_star.xml  sparkle_page_1.xml  sparkle_page_1_notes.xml  sparkle_page_2.xml  sparkle_page_2_cloud.xml  sparkle_page_2_plane.xml  sparkle_page_3.xml  sparkle_page_4.xml  story_page_0.xml  story_page_1.xml  story_page_2.xml  sunrise_page.xml  sunset_page.xml  view_animation_activity_layout.xml  view_intro_decor_1.xml  view_intro_page_0.xml  view_intro_page_1.xml  view_intro_page_3.xml  view_intro_phone_icon.xml  view_pager_layout.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-xxhdpi/: dimens.xml
demo/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sparklemotion/: .gitignore  build.gradle
sparklemotion/src/main/java/com/ifttt/sparklemotion/: AnimBuilder.java  Animation.java  CoordinatorAnimBuilder.java  Decor.java  Page.java  ProgressGenerator.java  SlideInAnimation.java  SlideOutAnimation.java  SparkleAnimationBehavior.java  SparkleAnimationPresenter.java  SparkleMotion.java  SparkleMotionCompat.java  SparkleViewPagerLayout.java  ViewAnimationBuilder.java  ViewPagerAnimBuilder.java  ViewPagerLayoutAnimBuilder.java
sparklemotion/src/main/java/com/ifttt/sparklemotion/animations/: AlphaAnimation.java  NoMovementAnimation.java  ParallaxAnimation.java  PathAnimation.java  RotationAnimation.java  ScaleAnimation.java  TranslationAnimation.java
sparklemotion/src/test/java/com/ifttt/sparklemotion/: AlphaAnimationTest.java  AnimationTest.java  DecorSortingTest.java  DecorTest.java  PageTest.java  SetterAnswer.java  TranslationAnimationTest.java
