<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/music_notes"
    android:layout_marginTop="@dimen/music_notes_margin_top"
    android:layout_gravity="right"
    android:translationX="640dp"/>
