<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/open_sourc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_and_open_source"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/ifttt_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ifttt_cloud"
        android:layout_below="@id/open_sourc_text"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:translationX="@dimen/ifttt_cloud_translation_x"/>

</RelativeLayout>
